spring.datasource.url=jdbc:postgresql://ec2-34-239-196-254.compute-1.amazonaws.com:5432/d381lh1s0tmq1l?user=irklslwvvhvyqm&password=354cb48c9e00b3c82fc9e19dd6e110ddd1ba408684f562899c9d0a9debd580bf
spring.datasource.username=irklslwvvhvyqm
spring.datasource.password=354cb48c9e00b3c82fc9e19dd6e110ddd1ba408684f562899c9d0a9debd580bf 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request=true